# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=please-change-this

# Database
DATABASE_URL="file:./dev.db"

# Admin seed user
ADMIN_EMAIL=admin@mhideyshub.com
ADMIN_PASSWORD=change-me

# WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER=234XXXXXXXXXX

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

